# HTTPS Server

server {
    listen 443 ssl default_server;
    server_name domain.com www.domain.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.php index.html index.htm;

    ssl on;
    ssl_certificate /etc/nginx/certs/www.domain.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.domain.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # do not use SSLv3 ref: POODLE

    client_max_body_size 32M;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8080;
    server_name domain.com www.domain.com;
    root /var/www/html;
    index index.php;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /nginx_status {
        stub_status;
        # for open source NGINX < version 1.7.5
        stub_status on;
        access_log off;
        allow 210.187.111.18/32;
        allow 121.122.101.104/32;
        deny all;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 1600;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Always disable the xmlrpc.php file 
    location = /xmlrpc.php {
        deny all;
        access_log off;
        log_not_found off;
        return 444;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(wp-admin|wp-login.php) {
        deny all;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }

    location = /wp-login.php {
        deny all;
    }

    location = /goreport/real-time.html {
        deny all;
    }

    location ~* \.(css|js|ico|gif|jpeg|jpg|webp|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
        add_header Cache-Control public;
        expires 86400;
        etag on;
    }

}